{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports | About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'shop/about.css' %}">
    <link rel="stylesheet" href="{% static 'shop/style.css' %}">
</head>
<body><br>
    
    <div class="container">
        <div class="topnav">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="#contact">Contact</a>
            <!-- <input type="text" placeholder="Search.."> -->
        </div><br>
        <div class="row">
            <div class="col-md-3">
                <h3 id="who_we_are">Who We Are</h3>
            </div>
            <div class="col-md-9">
                <h6>Our mission is to provide every customer with genuine and high-quality sports products that help them in their unparalleled journey toward their personal fitness and sports goals.

                </h6>
            </div>
        </div><br><hr><br>
        <div class="row">
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Authentic</h3></div>
                <div id="about_detail" class="row">Company was established in 1990 with a rich heritage where generations after generations have used our products. We are genuine and original.<h6>
                </h6></div>
            </div>
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Our Passion</h3></div>
                <div id="about_detail" class="row"><h6>Every product of us is made with dedication and discipline to bring out the best quality possible. We are constantly innovating to bring out the best in all that we do and offer to our customers</h6></div>
            </div>
            <div id="box" class="col-md-4">
                <div id="about_heading" class="row"><h3>Respect</h3></div>
                <div id="about_detail" class="row"><h6>We respect and empathize with all our sales channels partners, vendors and employees. We appreciate and are enriched by the contribution that our stakeholders provide to the growth of our brand. </h6></div>
            </div>
        </div>
    </div>
</body>
</html>